<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nome do projeto</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
    
        <button class="menu-btn" onclick="toggleMenu()">☰</button>
        <nav>
            <a href="#">Atividades</a>
            <a href="#">Provas</a>
            <a href="#">Projetos</a>
        </nav>
    
    </header>

    <div class="sidebar" id="sidebar">
        <a href="#">Programação</a>
        <a href="#">Física</a>
        <a href="#">Química</a>
    </div>
   
    
    
    <div class="title">
        <h1>Projetos</h1>
        <h2>Programação</h2>
    </div>

    

    <script>
        function toggleMenu() {
            var menu = document.getElementById("sidebar");
            if (menu.style.display === "block") {
                menu.style.display = "none";
            } else {
                menu.style.display = "block";
            }
        }
    </script>



                    
</body>

</html>