body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #FFEDFA;
    color: #FFB8E0;
    text-align: center;
}

header {
    background-color: #EC7FA9; 
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 25px; 
    margin: 10px; 
}

.menu-btn {
    font-size: 24px;
    background: none;
    border: none;
    color: #BE5985;
    cursor: pointer;
    align-items: center;
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    color: #082700;
    text-decoration: none;
    font-weight: bold;
}


.sidebar {
    position: absolute;
    top: 50px;
    left: 10px;
    background: #BE5985; 
    display: none;
    flex-direction: column;
    padding: 10px;
    border-radius: 5px;
}

.sidebar a {
    text-decoration: none;
    color: #15360a;
    padding: 5px 10px;
    display: block;
}

.sidebar a:hover {
    background-color: whitesmoke; 
}

.title {
    margin-top: 50px;
}

.title h1 {
    color: #000600;
    font-size: 2em;
}

.title h2 {
    color: #0c1509;
    font-size: 1.5em;
}

